#Напишите программу,  которая выводит текстовое написание числа. Число вводится пользователем в диапазоне от 1 до 1000. Например, при вводе числа 17 – выводится «семнадцать».



num = int(input("Введите число от 1 до 1000: "))

def number_to_words(n):

    X = {
        0: '', 1: 'один', 2: 'два', 3: 'три', 4: 'четыре', 5: 'пять',
        6: 'шесть', 7: 'семь', 8: 'восемь', 9: 'девять', 10: 'десять',
        11: 'одиннадцать', 12: 'двенадцать', 13: 'тринадцать',
        14: 'четырнадцать', 15: 'пятнадцать', 16: 'шестнадцать',
        17: 'семнадцать', 18: 'восемнадцать', 19: 'девятнадцать'
    }

    XX = {
        2: 'двадцать', 3: 'тридцать', 4: 'сорок', 5: 'пятьдесят',
        6: 'шестьдесят', 7: 'семьдесят', 8: 'восемьдесят', 9: 'девяносто'
    }

    XXX = {
        1: 'сто', 2: 'двести', 3: 'триста', 4: 'четыреста',
        5: 'пятьсот', 6: 'шестьсот', 7: 'семьсот', 8: 'восемьсот',
        9: 'девятьсот'
    }

    if n == 1000:
        return 'тысяча'


    parts = []
    h = n // 100
    remainder = n % 100

    if h > 0:
        parts.append(XXX[h])

    if 10 <= remainder <= 19:
        parts.append(X[remainder])
    else:
        t = remainder // 10
        u = remainder % 10
        if t > 0:
            parts.append(XX[t])
        if u > 0:
            parts.append(X[u])

    return ' '.join(parts).strip()


if 1 <= num <= 1000:
    print(number_to_words(num))
else:
    print("Число должно быть от 1 до 1000!")
