#Напишите программу, которая принимает список строк и выводит количество повторений данных строк в списке.
#Необходимо реализовать решение с использованием словарей.
#Подставьте "Входные данные" в свою программу и сравните результат с выходными данными.
#1) Входные данные: ['abc', 'bcd', 'abc', 'abd', 'abd', 'dcd', 'abc'].
#Выходные данные: 3 1 2 1. 
#2) Входные данные: ['aaa', 'bbb', 'ccc'].
#Выходные данные: 1 1 1.
#3) Входные данные: ['abc', 'abc', 'abc'].
#Выходные данные: 3.


words = input('Элементы списка: ').split()

counts = {}
order = []

for word in words:
    if word not in counts:
        counts[word] = 1
        order.append(word)
    else:
        counts[word] += 1

print(' '.join(map(str, [counts[word] for word in order])))