#Задание 2.1
#Напишите программу, в которой задается натуральное число n и выводится обратная лестница из n ступенек,
# i-я ступенька должна состоять из чисел от 1 до i без пробелов.
#Пример вывода:
#12345
#1234
#123
#12
#1

n = int(input('число n:  '))

for i in range(n, 0, -1):

    for j in range(1, i+1):
        print(j, end='')

    print()